apply plugin: 'com.android.application'

android {
    compileSdk 28 //*DO NOT UPGRADE*

    defaultConfig {
        applicationId "com.zebra.oeminfo_exerciser"
        minSdkVersion 26
        targetSdkVersion 28 //*DO NOT UPGRADE*
        versionCode 2
        versionName "2.6-Fully backported to A8"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion = '28.0.1' //*DO NOT UPGRADE*, RATHER, DOWNLOAD ALL THE NEEDED DEPENDENCIES
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.1'  //*DO NOT UPGRADE APPCOMPAT!* THIS IS ESSENTIAL TO HAVE THE GETSERIAL() RUNNING
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}